@import url('https://fonts.google.com/specimen/Montserrat');

html, body {
    font-family: 'Montserrat' , Arial, Helvetica, sans-serif;
    color: black;
    background-color: rgb(132, 132, 132);
    
}
h1 {
    color: rgb(56, 75, 187);
}
p {
    color :rgb(0, 0, 0)
}

div {
    margin: 55px;
    padding: 20px;
    width: 1500px;
    height: 650px;
    border-radius: 20px;
    background-color: #ffffff;
    box-shadow: 10px 10px 10px rgb(56, 55, 55);
}

a {
    margin-right: 50px;
    margin-bottom: 5px ;
    display: inline-block;
    padding: 5px 20px;
    background-color: rgb(132, 132, 132);
    color: white;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input {
    margin-bottom: 6px;
    border-color: rgb(132, 132, 132);
    border-radius: 20px;
    padding: 10px
}
